<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"/>
    <title>Search Component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body,
      input,
      button {
        font-family: sans-serif;
        font-size: 15px;
      }

      body {
        background-color: rgb(245, 247, 255);
        color: rgb(90, 94, 114);
      }

      input,
      button {
        border: none;
        outline: none;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        background-color: rgb(245, 247, 255);
        box-shadow: 0 2px 16px #14298f26;
      }

      .logo img {
        height: 60px;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        position: relative;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      nav ul li:hover > a {
        background-color: rgb(182, 180, 180);
        border-radius: 20px;
      }

      .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(240, 240, 240);
        padding: 10px;
        border: 1px solid rgb(204, 204, 204);
        list-style: none;
        margin: 0;
        min-width: 150px;
      }

      .submenu li {
        margin-bottom: 10px;
      }

      .submenu li a {
        padding: 5px 10px;
        display: block;
      }

      .dropdown:hover .submenu {
        display: block;
      }

      .header_kanan {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .list_menu {
        text-decoration: none;
        color: black;
      }

      .btn_search {
        background: none;
        cursor: pointer;
        font-size: 20px;
        color: rgb(10, 19, 67);
      }

      .search {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: rgba(10, 19, 67, 0.1);
        backdrop-filter: blur(24px);
        padding: 128px 24px 0;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.4s;
      }

      .search_tutup {
        position: absolute;
        top: 32px;
        right: 32px;
        font-size: 24px;
        color: rgb(10, 19, 67);
        cursor: pointer;
      }

      .form_search {
        display: flex;
        align-items: center;
        column-gap: 8px;
        background-color: rgb(240, 242, 255);
        box-shadow: 0 8px 32px rgba(10, 19, 67, 0.2);
        padding-inline: 16px;
        border-radius: 8px;
        transform: translateY(-16px);
        transition: transform 0.4s;
      }

      .icon_search {
        font-size: 20px;
        color: rgb(10, 19, 67);
      }

      .box_search {
        width: 100%;
        padding-block: 16px;
        background-color: rgb(240, 242, 255);
        color: rgb(90, 94, 114);
      }

      .menampilkan_search {
        opacity: 1;
        pointer-events: initial;
      }

      .menampilkan_search .form_search {
        transform: translateY(0);
      }

      @media screen and (min-width: 576px) {
        .search {
          padding-top: 160px;
        }

        .form_search {
          max-width: 450px;
          margin-inline: auto;
        }

        .search_tutup {
          width: max-content;
          top: 80px;
          left: 0;
          right: 0;
          margin-inline: auto;
          font-size: 32px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="logo.png" alt="logo_asteria" /></div>
      <nav>
        <ul>
          <li><a href="#">Beranda</a></li>
          <li class="dropdown">
            <a href="#">Snack box &#9662;</a>
            <ul class="submenu">
              <li><a href="#">Paket Hemat</a></li>
              <li><a href="#">Paket Reguler</a></li>
              <li><a href="#">Paket Premium</a></li>
            </ul>
          </li>
          <li><a href="#">Testimoni</a></li>
          <li><a href="#">Tentang kami</a></li>
          <li><a href="#">Kontak kami</a></li>
        </ul>
      </nav>
      <div class="header_kanan">
        <button class="btn_search" id="btn_search">
          <i class="ri-search-line"></i>
        </button>
        <a href="#" class="list_menu">List Menu</a>
      </div>
    </header>

    <div class="search" id="search">
      <form action="" class="form_search">
        <i class="ri-search-line icon_search"></i>
        <input
          type="search"
          placeholder="Cari nama kue disini"
          class="box_search"
        />
      </form>
      <i class="ri-close-line search_tutup" id="search_tutup"></i>
    </div>
    <script>
      const search = document.getElementById("search"),
        searchBtn = document.getElementById("btn_search"),
        searchClose = document.getElementById("search_tutup");

      searchBtn.addEventListener("click", () => {
        search.classList.add("menampilkan_search");
      });

      searchClose.addEventListener("click", () => {
        search.classList.remove("menampilkan_search");
      });
    </script>
  </body>
</html>
