<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Testimonial Slider</title>
    <style>
      /* Google Fonts - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #cfe7d3;
      }
      .testimonial {
        position: relative;
        max-width: 900px;
        width: 100%;
        padding: 50px 0;
        overflow: hidden;
      }
      .testimonial .image {
        height: 170px;
        width: 170px;
        object-fit: cover;
        border-radius: 50%;
      }
      .testimonial .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        height: 100%;
        width: 100%;
      }
      .slide p {
        text-align: justify;
        padding: 0 160px;
        font-size: 14px;
        font-weight: 400;
        color: #333;
      }
      .slide .quote-icon {
        font-size: 30px;
        color: #4070f4;
      }
      .slide .details {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .details .name {
        font-size: 14px;
        font-weight: 600;
        color: #333;
      }
      .details .job {
        font-size: 12px;
        font-weight: 400;
        color: #333;
      }
      /* swiper button css */
      .nav-btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        transform: translate;
        background-color: rgba(0, 0, 0, 0.1);
        transition: 0.2s;
      }
      .nav-btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .nav-btn::after,
      .nav-btn::before {
        font-size: 20px;
        color: #666565;
      }
      .swiper-pagination-bullet {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .swiper-pagination-bullet-active {
        background-color: #4070f4;
      }
      @media screen and (max-width: 768px) {
        .slide p {
          padding: 0 20px;
        }
        .nav-btn {
          display: none;
        }
      }
    </style>
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <div class="testimonial mySwiper">
        <div class="testi-content swiper-wrapper">
          <div class="slide swiper-slide">
            <img src="ais.jpg" class="image" />
            <p>
              Kue dari Wadai Asteria benar-benar luar biasa! Saya memesan untuk
              acara keluarga dan semua tamu memuji rasa dan kualitasnya. Selain
              itu, kemasannya sangat rapi dan menarik. Terima kasih banyak.
            </p>
            <i class="bx bxs-quote-alt-left quote-icon"></i>
            <div class="details">
              <span class="name">Siti Aisyah</span>
              <span class="job">Influencer</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="manda.jpg" class="image" />
            <p>
              Wadai Asteria memiliki berbagai pilihan kue yang sulit ditemukan
              di tempat lain. Rasa kuenya benar-benar otentik dan harganya
              sangat bersaing. Sangat puas dengan pembelian saya dan akan
              kembali lagi untuk memesan lebih banyak.
            </p>
            <i class="bx bxs-quote-alt-left quote-icon"></i>
            <div class="details">
              <span class="name">Amanda Putri</span>
              <span class="job">Graphic Designer</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="rahma.jpg" class="image" />
            <p>
              Saya memesan beberapa jenis kue untuk acara kantor dan semua orang
              sangat menyukainya. Kualitasnya sangat baik dan rasanya luar
              biasa. Pengiriman juga tepat waktu. Pasti akan merekomendasikan
              Wadai Asteria kepada teman-teman saya!
            </p>
            <i class="bx bxs-quote-alt-left quote-icon"></i>
            <div class="details">
              <span class="name">Rahma Fauziah Hayani</span>
              <span class="job">Desain Grafis</span>
            </div>
          </div>
        </div>
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        grabCursor: true,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
