<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"/>
      <link rel="stylesheet" href="path/to/listmenu.css" />
    <title>Tentang Kami</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }

      input,
      button {
        font-family: sans-serif;
        font-size: 15px;
      }

      input,
      button {
        border: none;
        outline: none;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgb(245, 247, 255);
        box-shadow: 0 2px 16px #14298f26;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
      }

      .logo img {
        height: 60px;
        position: 20px;
        padding-left: 20px;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        position: relative;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      nav ul li:hover > a {
        background-color: rgb(182, 180, 180);
        border-radius: 20px;
      }

      .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(240, 240, 240);
        padding: 10px;
        border: 1px solid rgb(204, 204, 204);
        list-style: none;
        margin: 0;
        min-width: 150px;
      }

      .submenu li {
        margin-bottom: 10px;
      }

      .submenu li a {
        padding: 5px 10px;
        display: block;
      }

      .dropdown:hover .submenu {
        display: block;
      }

      .header_kanan {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .list_menu {
        text-decoration: none;
        color: black;
        padding-right: 20px;
      }

      .menu-samping {
       display: none; 
      }

      .btn_search {
        background: none;
        cursor: pointer;
        font-size: 20px;
        color: rgb(10, 19, 67);
      }

      .search {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: rgba(10, 19, 67, 0.1);
        backdrop-filter: blur(24px);
        padding: 128px 24px 0;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.4s;
      }

      .search_tutup {
        position: absolute;
        top: 32px;
        right: 32px;
        font-size: 24px;
        color: rgb(10, 19, 67);
        cursor: pointer;
      }

      .form_search {
        display: flex;
        align-items: center;
        column-gap: 8px;
        background-color: rgb(240, 242, 255);
        box-shadow: 0 8px 32px rgba(10, 19, 67, 0.2);
        padding-inline: 16px;
        border-radius: 8px;
        transform: translateY(-16px);
        transition: transform 0.4s;
      }

      .icon_search {
        font-size: 20px;
        color: rgb(10, 19, 67);
      }

      .box_search {
        width: 100%;
        padding-block: 16px;
        background-color: rgb(240, 242, 255);
        color: rgb(90, 94, 114);
      }

      .menampilkan_search {
        opacity: 1;
        pointer-events: initial;
      }

      .menampilkan_search .form_search {
        transform: translateY(0);
      }

      .about {
        padding: 4rem 10%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        max-width: 1000px;
        width: 100%;
        background-color: #fff;
      }

      .about h2 {
        color: #333;
        text-align: center;
        font-size: 2.6rem;
        margin-bottom: 2rem;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.2);
      }

      .about .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
      }

      .about .content .about-img {
        flex: 1 1 40%;
        display: flex;
        justify-content: center;
      }

      .about .content .about-img img {
        width: 100%;
        border-radius: 10px;
      }

      .about .content .content1 {
        flex: 1 1 50%;
        padding: 0 1rem;
      }

      .content-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      .keunggulan {
        font-size: 1rem;
        color: #333;
        text-align: right;
        
      }

      .keunggulan:hover{
        color: #666;
        text-decoration: underline;
      }
      
      .keunggulan a {
        color: inherit;
        text-decoration: none;
      }

      .about .content .content1 h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #555;
      }

      .about .content .content1 p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        line-height: 1.6;
        color: #666;
        text-align: justify;
      }

      @media screen and (min-width: 576px) {
        .search {
          padding-top: 160px;
        }

        .form_search {
          max-width: 450px;
          margin-inline: auto;
        }

        .search_tutup {
          width: max-content;
          top: 80px;
          left: 0;
          right: 0;
          margin-inline: auto;
          font-size: 32px;
        }
      }     

      @media screen and (max-width: 768px) {
        nav {
          display: none;
          max-width: 480px;
          margin: auto;
          background-color: #555;
          height: 500px;
          color: white;
          border-radius: 10px;
        }
        .nav ul li a{
          overflow: hidden;
          background-color: #333;
          position: relative;
        }

        .menu-samping {
          display: block;
        }

        nav.tampilan-menu {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          padding: 10px;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgb(245, 247, 255);
          box-shadow: 0 2px 16px #14298f26;
          z-index: 2;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="logo.png" alt="logo_asteria" /></div>
      <nav>
        <ul>
          <li><a href="#">Beranda</a></li>
          <li class="dropdown">
            <a href="#">Snack box &#9662;</a>
            <ul class="submenu">
              <li><a href="#">Paket Hemat</a></li>
              <li><a href="#">Paket Reguler</a></li>
              <li><a href="#">Paket Premium</a></li>
            </ul>
          </li>
          <li><a href="#">Testimoni</a></li>
          <li><a href="tentangkami.html">Tentang kami</a></li>
          <li><a href="#">Kontak kami</a></li>
        </ul>
      </nav>
      <div class="header_kanan">
        <button class="btn_search" id="btn_search">
          <i class="ri-search-line"></i>
        </button>
        <a href="listmenu.html" class="list_menu">List Menu</a>
        <button class="menu-samping">
          <i class="ri-menu-line"></i> </button>
      </div>
    </header>

    <div class="search" id="search">
      <form id="formPencarian" class="form_search">
        <i class="ri-search-line icon_search"></i>
        <input
          type="search"
          id="kataKunci"
          placeholder="Cari nama kue disini"
          class="box_search"
        />
        <button type="button" id="btnCari">Cari</button>
      </form>
      <i class="ri-close-line search_tutup" id="search_tutup"></i>
    </div>
    <script>
      const menuToggle = document.querySelector(".menu-samping");
      const nav = document.querySelector("nav");
      menuToggle.addEventListener("click", () => {
        nav.classList.toggle("tampilan-menu");
      });

      const search = document.getElementById("search"),
        searchBtn = document.getElementById("btn_search"),
        searchClose = document.getElementById("search_tutup");

      searchBtn.addEventListener("click", () => {
        search.classList.add("menampilkan_search");
      });

      searchClose.addEventListener("click", () => {
        search.classList.remove("menampilkan_search");
      });

      function pencarian() {
        let kataKunci = document
          .getElementById("kataKunci")
          .value.toLowerCase(); 
        let menuItems = document.querySelectorAll(".menu-item"); 

        for (let menuItem of menuItems) {
          let description = menuItem.querySelector(".description"); 
          let descriptionText = description.textContent.toLowerCase(); 

          if (descriptionText.includes(kataKunci)) {
            menuItem.style.display = ""; 
          } else {
            menuItem.style.display = "none";
          }
        }
      }

      document
        .getElementById("formPencarian")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          pencarian();
        });

        document.getElementById("btnCari").addEventListener("click", function () {
        pencarian();
      });
    </script>
  </body>
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="content">
        <div class="about-img">
          <img src="ipauu.png" alt="Tentang Kami" />
        </div>

        <div class="content1">
          <div class="keunggulan">
            <a href="keunggulan.html">Keunggulan Toko Kami</a>
          </div>
          <div class="content-header">
            <h3>Mengapa Harus Beli di Asteria?</h3>
          </div>
          <p>"Selamat Datang di Asteria"</p>
          <p>
            Toko Asteria merupakan pilihan yang tepat karena kami menawarkan
            kue-kue khas Kalimantan Selatan yang unik dan otentik, menghadirkan
            pengalaman kuliner yang berbeda dan memikat bagi para pelanggan yang
            mencari keaslian dalam cita rasa. Dengan beragam pilihan kue yang
            berkualitas tinggi dan menggunakan bahan baku terbaik, kami
            memberikan jaminan akan kepuasan pelanggan. Selain itu, pelayanan
            pelanggan yang ramah dan responsif menjadi prioritas kami,
            menjadikan setiap kunjungan pelanggan menjadi pengalaman yang
            menyenangkan dan berkesan.
          </p>
          <p>
            Dengan berinovasi secara terus-menerus dalam produk dan strategi
            promosi yang efektif, kami berkomitmen untuk menjadi destinasi
            favorit bagi pecinta kue yang ingin merasakan cita rasa autentik
            Kalimantan Selatan.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
